In [45]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [46]:
# Read the data from the CSV file
df = pd.read_csv('Unemployment in India.csv')

In [47]:
# Drop rows with null values
df = df.dropna()

In [48]:
# Encode categorical columns using OneHotEncoder
encoder = OneHotEncoder()
encoded_data1 = encoder.fit_transform(df[['Region']]).toarray()
encoded_data2 = encoder.fit_transform(df[[' Date']]).toarray()
encoded_data3 = encoder.fit_transform(df[[' Frequency']]).toarray()
encoded_data4 = encoder.fit_transform(df[['Area']]).toarray()

In [49]:
df_combined = pd.concat([pd.DataFrame(encoded_data1),
                         pd.DataFrame(encoded_data2),
                         pd.DataFrame(encoded_data3),
                         pd.DataFrame(encoded_data4)],
                        axis=1)

In [50]:
df = df.drop(['Region',' Date',' Frequency','Area'],axis = 1)

In [51]:
df_final = pd.concat([df,df_combined],axis = 1)

In [52]:
df_final

,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),0,1,2,3,4,5,6,...,8,9,10,11,12,13,0,1,0,1
0,3.65,11999139.0,43.24,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,3.05,11755881.0,42.05,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,3.75,12086707.0,43.50,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,3.32,12285693.0,43.97,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
4,5.17,12256762.0,44.68,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,7.55,10871168.0,44.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
750,6.67,10806105.0,43.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751,15.63,9299466.0,41.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
752,15.22,9240903.0,40.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
753,9.86,9088931.0,37.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df_final.isna().sum()

 Estimated Unemployment Rate (%)            14
 Estimated Employed                         14
 Estimated Labour Participation Rate (%)    14
0                                           14
1                                           14
2                                           14
3                                           14
4                                           14
5                                           14
6                                           14
7                                           14
8                                           14
9                                           14
10                                          14
11                                          14
12                                          14
13                                          14
14                                          14
15                                          14
16                                          14
17                                          14
18                                          14
19                                          14
20                                          14
21                                          14
22                                          14
23                                          14
24                                          14
25                                          14
26                                          14
27                                          14
0                                           14
1                                           14
2                                           14
3                                           14
4                                           14
5                                           14
6                                           14
7                                           14
8                                           14
9                                           14
10                                          14
11                                          14
12                                          14
13                                          14
0                                           14
1                                           14
0                                           14
1                                           14
dtype: int64

In [54]:
df_final = df_final.dropna()

In [55]:
df_final.dtypes

 Estimated Unemployment Rate (%)            float64
 Estimated Employed                         float64
 Estimated Labour Participation Rate (%)    float64
0                                           float64
1                                           float64
2                                           float64
3                                           float64
4                                           float64
5                                           float64
6                                           float64
7                                           float64
8                                           float64
9                                           float64
10                                          float64
11                                          float64
12                                          float64
13                                          float64
14                                          float64
15                                          float64
16                                          float64
17                                          float64
18                                          float64
19                                          float64
20                                          float64
21                                          float64
22                                          float64
23                                          float64
24                                          float64
25                                          float64
26                                          float64
27                                          float64
0                                           float64
1                                           float64
2                                           float64
3                                           float64
4                                           float64
5                                           float64
6                                           float64
7                                           float64
8                                           float64
9                                           float64
10                                          float64
11                                          float64
12                                          float64
13                                          float64
0                                           float64
1                                           float64
0                                           float64
1                                           float64
dtype: object

In [85]:
X = df_final.drop([' Estimated Unemployment Rate (%)'],axis = 1)
y = df_final[' Estimated Unemployment Rate (%)']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.09,random_state = 20)

rfr = RandomForestRegressor()
rfr.fit(X_train,y_train)
y_pred = rfr.predict(X_test)

In [86]:
from sklearn.metrics import mean_squared_error,mean_absolute_error
mse = mean_squared_error(y_test,y_pred)
mae = mean_absolute_error(y_test,y_pred)
print('mean squared error is : ',mse)
print('mean absolute error is : ',mae)

mean squared error is :  8.583754909090914
mean absolute error is :  2.0691090909090897

In [ ]:
#at the values used at test_size and random_state we get least value for errors so far